### data cleaning

In [13]:
import pandas as pd

In [2]:
titanic_df = pd.read_csv("train.csv")
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# rename column

In [5]:

titanic_df.rename(
    {"Pclass":"PStatus","Sex":"Gender" },axis = 1,inplace = True
        
)

In [6]:
titanic_df.head()

,PassengerId,Survived,PStatus,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# handling incorrect data

In [10]:
import numpy as np
data = pd.DataFrame({
    "id":[1,3,5,7,9],
    "name":["ram","sam","hari","gopal","sita"],
    "age" : [21,-22,23,24,"25"],
    "gender" : ['m','m','m','z','f'],
    "income" : [400,200,100,np.nan,900]
})

In [11]:
data

   id   name  age gender  income
0   1    ram   21      m   400.0
1   3    sam  -22      m   200.0
2   5   hari   23      m   100.0
3   7  gopal   24      z     NaN
4   9   sita   25      f   900.0

In [12]:
data.dtypes

id          int64
name       object
age        object
gender     object
income    float64
dtype: object

# sample boundry

In [17]:
data.age=data.age.astype(int)

In [22]:
filter_age = data[(data.age > 18) & (data.age <=45)]

In [23]:
filter_age

   id   name  age gender  income
0   1    ram   21      m   400.0
2   5   hari   23      m   100.0
3   7  gopal   24      z     NaN
4   9   sita   25      f   900.0

In [35]:
data.age=abs(data.age)

In [36]:
data

   id   name  age gender  income
0   1    ram   21      m   400.0
1   3    sam   22      m   200.0
2   5   hari   23      m   100.0
3   7  gopal   24      z     NaN
4   9   sita   25      f   900.0

In [38]:
data[data.gender.isin(["m","f"])]

   id  name  age gender  income
0   1   ram   21      m   400.0
1   3   sam   22      m   200.0
2   5  hari   23      m   100.0
4   9  sita   25      f   900.0

# saving data

In [39]:
titanic_df.to_csv("clean_data.csv",index = False)

In [41]:

titanic_df.to_json("clean_data.json", orient="records", lines=False)